<%@ Master Language="C#" Inherits="CodeCampster.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/smoothness/ui.all.css" rel="stylesheet" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript" src="../../Content/javascript/jquery-1.3.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="../../Content/javascript/jquery-ui-1.7.2.custom.min.js"></script>
</head>
<body class="inner-body">
    <div class="header-container">
        <div class="header-container-inner">
            <div class="subtitle">
                <h2>???</h2>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="topNav">
            <div id="logo">
                <h1>Code Campster</h1>
            </div>
            <ul>
                <%= Html.MasterMenu("Find a Camp", "Index", "CodeCamp") %>
                <%= Html.MasterMenu("Add your Camp", "Add", "CodeCamp") %>
            </ul>
            <div>
                <h2>Helping coders find find and organize Code Camp's since 2009.</h2>
            </div>
        </div>
        <div class="content-main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div class="colmask twocol">
                <div class="colmid">
                    <div class="colleft">
                        <div class="col1">
                            <div class="quotes leftquotes">
                            </div>
                            <p>
                                Man, I learned a lot.
                            </p>
                            <div class="quotes rightquotes">
                            </div>
                        </div>
                        <div class="col3 corner">
                            <div class="photo-container">
                                <div class="photo-caption corner">
                                    Brian Hartsock <span>(Happy camper)</span>
                                </div>
                                <div class="photo-content">
                                    <img src="../../Content/images/hartsock.jpg" alt="Profile photo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-footer-container">
        <div class="nav-footer-container-inner">
            <div class="nav-footer">
                <span class="copyright">Created by Brian Hartsock</span>
                <ul>
                    <li class="first"><a href="http://blog.brianhartsock.com">My Blog</a></li>
                    <li class="first"><a href="http://twitter.com/brianhartsock">My Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
