using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Collections.Generic;
using NHibernate;
using NHibernate.Criterion;

namespace CodeCampster.Models
{
    public class NHibernateCodeCampRepository : ICodeCampRepository
    {
        ISession session;

        public NHibernateCodeCampRepository(ISession _session)
        {
            session = _session;
        }

        #region ICodeCampRepository Members

        public int Add(CodeCamp camp)
        {
            session.Save(camp);

            return camp.Id;
        }

        //Get by ID
        public CodeCamp Get(int id)
        {
            //Explain how get works (need to research load a little bit I imagine)
            return session.Get<CodeCamp>(id);
        }

        //Criteria Query
        public IEnumerable<CodeCamp> GetUpcomingCamps()
        {
            return session.CreateCriteria<CodeCamp>()
                .AddOrder(Order.Asc("Date"))
                .List<CodeCamp>();
        }


        //HQL Query
        public IEnumerable<CodeCamp> GetCampsIn(string city, string state)
        {
            var query = session.CreateQuery(
                @"from CodeCamp c 
                where c.Address.City=:city and c.Address.State=:state 
                order by c.Date desc");
            query.SetParameter("city", city);
            query.SetParameter("state", state);

            return query.List<CodeCamp>();
        }

        public void Update(CodeCamp camp)
        {
            session.Update(camp);
        }

        public void Delete(CodeCamp camp)
        {
            session.Delete(camp);
        }

        #endregion
    }
}
